<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style-type: none;
}
.clear:after{
     	content: '';
     	height: 0;
     	display: block;
        clear: both;
}
.con{
	width: 1200px;
	margin: 0 auto;
	padding: 20px 0;
}
.xue{
	float: left;
	font: bold 40px MicrosoftYaHei-Bold;
	color: #00A3FF;
	margin-right: 80px;
}
.con li{
	float: left;
	font: 18px MicrosoftYaHei;
	margin: 0 50px;
	padding: 10px 0;
}
.con li:first-child{
	border-bottom: 2px solid #00A3FF;
}
.con input{
	margin-left: 80px;
	height: 40px;
	width: 300px;
	position: relative;
	top: -16px;
	right: -4px;
}
.con img{
	padding: 12px 12px;
	background-color: #00A3FF;
	
}
.ge{
	float: right;
	font: 14px MicrosoftYaHei;
	padding: 10px 0;
	color:rgba(101,101,101,1);
}
.banner{
	width: 100%;
}
.first{
	position: absolute;
	top: 100px;
	left: 160px;
}
.first li{
	width:170px;
	color: #fff;
	padding: 20px 0;
	font: 14px MicrosoftYaHei;
}
.first li span{
	float: right;
}
.center{
	width: 1200px;
	height: 60px;
	margin: 0 auto;
	box-shadow:0px 2px 2px 0px rgba(118,118,118,0.2);
}
.center li{
	display: inline-block;
	margin-top: 21px;
	padding: 0 34px;
	border-right: 1px solid grey;
	font: 16px MicrosoftYaHei-Bold;
}
.tui{
	width: 1200px;
	margin: 0 auto;
	padding-top: 20px;
}
.tui p{
	display: inline-block;
}
.tui p:first-child{
	font: 20px MicrosoftYaHei;
}
.tui p:first-child~p{
	font: 12px MicrosoftYaHei;
	margin-left: 1050px;
	color: #A5A5A5;
}
.tui ul{
	width: 1200px;
	height: 600px;
	margin-top: 20px;
}
.tui ul li{
	width: 237px;
	height: 280px;
	float: left;
	margin-right: 3px;
	margin-bottom: 15px;
	box-shadow:2px 2px 2px 0px rgba(118,118,118,0.2);
}
.tui li p{
	width: 185px;
	margin: 12px 23px;
	font: 14px MicrosoftYaHei;
}
.kai{
	width: 1200px;
	margin: 0 auto;
}

.kai1{
	margin-left: 300px;
}
.kai1 li{
	font: 16px MicrosoftYaHei;
	color: #A5A5A5;
	margin-right: 55px;
}
.kai1 p{
	font: 12px MicrosoftYaHei;
	color: #A5A5A5;
	margin-left: 320px;
}
.kai ul:last-child{
	width: 1200px;
	height: 300px;
	margin-top: 20px;
}
.kai ul:last-child li{
	width: 234px;
	height: 280px;
	float: left;
	margin-right: 6px;
	box-shadow:2px 2px 2px 0px rgba(118,118,118,0.2);
	position: relative;
}

.nr{
	width: 1200px;
	height: 450px;
	margin: 0 auto;
	box-shadow: 0 2px 10px 0px rgba(118,118,118,0.2);
}
.nr>p{
	font: 20px MicrosoftYaHei;
	margin-bottom: 20px;
}
.nr1{
	position: relative;
}
.nr1 div{
	position: absolute;
	top: 99px;
	left: 25px;
}
.nr1 p:first-child{
	color: #F9E003;
	font: 30px MicrosoftYaHei;
	font-weight: bold;
}

.nr1 button{
	width: 87px;
	height: 25px;
	border: 1px solid #F9E003;
	font: 13px MicrosoftYaHei;
	color: #F9E003;
	background-color: rgba(0, 0, 0, 0);
}
.nr1,.nr li{
	float: left;
}
.nr li{
	margin: 0 4px;
}
.bottom{
	width: 1200px;
	height: 150px;
	margin: 0 auto;
	padding: 100px;
}
.bottom div,.bottom ul{
	float: left;
}
.bottom div button{
	width: 120px;
	height: 36px;
	border: 1px solid #00A3FF;
	color: #00A3FF;
	background-color: rgba(0, 0, 0, 0);
}
.bottom li{
	font: 12px SimSun;
	margin: 7px 55px;
}

	</style>
</head>
<body>
	<div class="con clear">
		<p class="xue">雪梨在线</p>
		<ul>
			<li>首页</li>
			<li>课程</li>
			<li>职业规划</li>
		</ul>
		<input type="text" name="serch" value="请输入关键词">
		<img src="../jpg/fa-search.png">
		<p class="ge">个人中心</p>
	</div>
	<img src="../jpg/banner2@2x.png" class="banner">
	<ul class="first clear">
		<li>
			前端开发<span>></span>
		</li>
		<li>
			后端开发<span>></span>
		</li>
		<li>
			移动开发<span>></span>
		</li>
		<li>
			人工智能<span>></span>
		</li>
		<li>
			商业预测<span>></span>
		</li>
		<li>
			云计算&大数据<span>></span>
		</li>
		<li>
			运维&从测试<span>></span>
		</li>
		<li>
			UI设计<span>></span>
		</li>
		<li>
			产品<span>></span>
		</li>
	</ul>
	<ul class="center clear">
		<li>精品推荐</li>
		<li>JQuery</li>
		<li>Spark</li>
		<li>MySQL</li>
		<li>JavaWeb</li>
		<li>MySQL</li>
		<li>JavaWeb</li>
		<li>修改兴趣</li>
	</ul>
	<div class="tui clear">
		<p>精品推荐</p>
		<p>查看全部</p>
		<ul>
			<li>
				<img src="../jpg/图层 133.png">
				<p>Think PHP 5.0 博客系统实战项目演练</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 135.png">
				<p>Android 网络图片加载框架详解</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 136.png">
				<p>Angular 2 最新框架+主流技术+项目实战</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 137.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 137.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 133.png">
				<p>Think PHP 5.0 博客系统实战项目演练</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 135.png">
				<p>Android 网络图片加载框架详解</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 136.png">
				<p>Angular 2 最新框架+主流技术+项目实战</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 137.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 137.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
		</ul>
	</div>
	<div class="kai clear">
		<p>前端开发工程师</p>
		<ul class="kai1">
			<li>热门</li>
			<li>初级</li>
			<li>中级</li>
			<li>高级</li>
		</ul>
		<p>查看全部</p>
		<ul>
			<li>
				<img src="../jpg/图层 142.png">
				<p>微软人工智能-数据平台分析</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 143.png">
				<p>Unity Profiler入门</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 144.png">
				<p>Cocos2d-x 引擎源码中的纹理优化</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 145.png">
				<p>Kaml2首页界面切换效果</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
			<li>
				<img src="../jpg/图层 146.png">
				<p>Android Hybrid APP开发实战H5+原生！</p>
				<p>高级<span> · 1125人在学习</span></p>
			</li>
		</ul>
	</div>
	<div class="nr clear">
		<p>牛人推荐</p>
		<div class="nr1">
			<img src="../jpg/图层 149.png">
			<div>
				<p>毕业季</p>
				<p>带你华丽转身</p>
				<button>点击查看</button>
			</div>
		</div>
		<ul>
			<li><img src="../jpg/20172124182104355.png"></li>
			<li><img src="../jpg/20154025104058710.png"></li>
			<li><img src="../jpg/20154325104317144 (1).png"></li>
		</ul>
	</div>
	<div class="bottom clear">
		<div>
			<p>雪梨在线</p>
			<p>致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程。</p>
			<button>下载APP</button>
		</div>
		<ul>
			<li>关于雪梨网</li>
			<li>关于</li>
			<li>管理团队</li>
			<li>工作机会</li>
			<li>客户服务</li>
			<li>帮助</li>
		</ul>
		<ul>
			<li>新手指南</li>
			<li>如何注册</li>
			<li>如何选择</li>
			<li>如何拿到毕业证</li>
			<li>学分是什么</li>
			<li>考试未通过怎么办</li>
		</ul>
		<ul>
			<li>合作伙伴</li>
			<li>合作机构</li>
			<li>合作导师</li>
		</ul>
	</div>
</body>
</html>